C:\Users\NM-04\Desktop\C#\Example_001_HelloWorld_Console\bin\Debug\net6.0\Example_001_HelloWorld_Console.exe
C:\Users\NM-04\Desktop\C#\Example_001_HelloWorld_Console\bin\Debug\net6.0\Example_001_HelloWorld_Console.deps.json
C:\Users\NM-04\Desktop\C#\Example_001_HelloWorld_Console\bin\Debug\net6.0\Example_001_HelloWorld_Console.runtimeconfig.json
C:\Users\NM-04\Desktop\C#\Example_001_HelloWorld_Console\bin\Debug\net6.0\Example_001_HelloWorld_Console.dll
C:\Users\NM-04\Desktop\C#\Example_001_HelloWorld_Console\bin\Debug\net6.0\Example_001_HelloWorld_Console.pdb
C:\Users\NM-04\Desktop\C#\Example_001_HelloWorld_Console\obj\Debug\net6.0\Example_001_HelloWorld_Console.csproj.AssemblyReference.cache
C:\Users\NM-04\Desktop\C#\Example_001_HelloWorld_Console\obj\Debug\net6.0\Example_001_HelloWorld_Console.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\NM-04\Desktop\C#\Example_001_HelloWorld_Console\obj\Debug\net6.0\Example_001_HelloWorld_Console.AssemblyInfoInputs.cache
C:\Users\NM-04\Desktop\C#\Example_001_HelloWorld_Console\obj\Debug\net6.0\Example_001_HelloWorld_Console.AssemblyInfo.cs
C:\Users\NM-04\Desktop\C#\Example_001_HelloWorld_Console\obj\Debug\net6.0\Example_001_HelloWorld_Console.csproj.CoreCompileInputs.cache
C:\Users\NM-04\Desktop\C#\Example_001_HelloWorld_Console\obj\Debug\net6.0\Example_001_HelloWorld_Console.dll
C:\Users\NM-04\Desktop\C#\Example_001_HelloWorld_Console\obj\Debug\net6.0\refint\Example_001_HelloWorld_Console.dll
C:\Users\NM-04\Desktop\C#\Example_001_HelloWorld_Console\obj\Debug\net6.0\Example_001_HelloWorld_Console.pdb
C:\Users\NM-04\Desktop\C#\Example_001_HelloWorld_Console\obj\Debug\net6.0\Example_001_HelloWorld_Console.genruntimeconfig.cache
C:\Users\NM-04\Desktop\C#\Example_001_HelloWorld_Console\obj\Debug\net6.0\ref\Example_001_HelloWorld_Console.dll
